<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tip.css">
</head>
<body>
    <section class="first">
        <div class="wraper">
            <div class="header">
                <div class="top">
                    <h3 class="h3-1">Free Shipping on US Orders Over $60</h3>
                </div>

                <div class="DAE">
                    <div class="links">
                        <a href="" class="aa">Shop</a>
                        <a href="" class="aa">The Edit</a>
                        <a href="" class="aa">Our Story</a>
                        <a href="" class="aa">Reviews</a>
                    </div>
                    <img src="img/Rectangle.png" alt="" style="width: 120px; height: 56px; ">
                    <div class="account">
                        <a href="" class="aa">Account</a>
                        <img src="img/Frame (1).png" alt="" style="width: 20px; height: 22px;">
                        <p>0</p>

                    </div>
                </div>

            </div>

        </div>
        <div class="shop-now">
            <img src="img/Rectangle (1).png" alt="">
            <button class="btn">Shop Now</button>
        </div>
        <div class="grn-fone">
            <div class="grn-fone_text">
                <h2 class="h2-1">Ready To Get Drenched?</h2>
                <h1 class="h1-1">Meet Monsoon Moisture Mask</h1>
                <p class="p-1">Shop Now</p>  
            </div>
        </div>
    </section>

    <section class="second">
        <div class="F6F4EC"> 
            <div class="pretty">
                <h1>Pick a pretty bottle</h1>
    
            </div>
            <div class="bottles_wrap">
                <div class="bottles">
                    <img src="img/Frame (2).png" alt="">
                    <p>The Daedreamer Set <br>$49.00</p>
                </div>
                <div class="bottles">
                    <img src="img/Rectangle (2).png" alt="">
                    <p>Shampoo<br>$24.00 to $64.00</p>
                </div>
                <div class="bottles">
                    <img src="img/Rectangle (3).png" alt="">
                    <p>Conditioner<br>$24.00 to $64.00</p>
                </div>
            </div>
        </div>
 
        <div class="warmth">
            <img src="img/image 3.png" alt="">
            <div id="Rectangle" class="warmth-text">
                <p>Feel the warmth of the desert wherever you are.</p>
                <p>Shop Sets</p>
            </div>
        </div>

    </section>

    <section class="third">
        <div class="back">
            <div class="photos">
                <img src="img/6Z3A4921_1200x 1.png" alt="" class="photo1">
                <img src="img/4I3A4376_1200x 1.png" alt="" class="photo2">
                <div id="Rectangle" class="text3">
                        <h2 class="h2-3">Meet Dae</h2>
                        <p class="p3">We’re a haircare line based in sunny Arizona. Our 
                            products are made up of the many things that 
                            make our home special, including the scent of 
                            orange blossoms in the air, colors of majestic 
                            sunsets and nourishing ingredients derived from 
                            desert botanicals. We believe haircare doesn’t 
                            have to be complicated and aimed to make a line 
                            that is simple and effective. We hope that dae 
                            plays a special role in your everyday hair routine 
                            from sunrise to sunset and allows you to feel the 
                            warmth of the desert wherever you are.</p>
                    </div>


                </div>

            </div>

        </div>

    </section>
</body>
</html>