*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    

}

.first{
    padding-left: 240px;
    width: 1440px;

}

.top{
    text-align: center;
    background-color: #B36050;
    width: 1440px;
    height: 47px;
}

.DAE{
    display: flex;
    justify-content: space-between;
    background-color: #F6F4EC;
    width: 1440px;
    height: 71px;

}

.links{
    width: 424px;
    height: 61px;
    display: flex;
    gap: 32px;
    padding-top: 21px;

}

.account{
    width: 424px;
    height: 61px;
    display: flex;
    justify-content: end;
    gap: 8px;
    padding-top: 21px;
}

.shop-now{
    position: relative;
    width: 1440px;
    height: 435px;
    

}

.btn{
    position: absolute;
    width: 128px;
    height: 48px;
    border-radius: 0;
    border: none;
    background-color: #B45F4D;
    top: 332px;
    left: 656px;
}

.grn-fone{
    padding-top: 69px;
    width: 1440px;
    height: 304px;
    background-color: #A9AE8D;
}

.grn-fone_text{
    padding-left: 70px;

}

.second{
    padding-left: 240px;
    width: 1440px;
}

.pretty{
    padding-left: 622px;
    padding-top: 39px;
    padding-bottom: 14px;
}

.bottles_wrap{
    display: flex;
    padding-top: 15px;
    margin-left: 70px;
    gap: 80px;
    
}

.F6F4EC{
    height: 835px;
    background-color: #F6F4EC;
}

.warmth{
    padding-top: 24px;
    padding-left: 110px;
    padding-bottom: 50px;
    position: relative;
}

.warmth-text{
    display: flex;
    justify-content: space-around;
    position: absolute;
    width: 1220px;
    height: 92px;
    background-color: #DF9B7A;
    top: 346px;
    left: 110px;
    
}
.third{
    padding-left: 240px;
    width: 1440px;
}

.back{
    width: 1440px;
    height: 1069px;
    background-color: #F1D3B9;
    position: relative;
}
.photo1{
    position: absolute;
    top: 61px;
    left: 183px;
}

.photo2{
    position: absolute;
    top: 535px;
    left: 100px;
}
.text3{
    background-color: #F8F8F8;
    position: absolute;
    top: 285px;
    left: 765px;
    width: 518px;
    height: 582px;   
}

.text3-in{
    padding-top: 50px;
    padding-left: 50px;

}