@import url('https://fontshttps://fonts.google.com/share?selection.family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.aa{
    color: rgb(180, 96, 77);
    font-family: Roboto;
    font-size: 17px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
 }
.h3-1{
    color: rgb(241, 211, 185);
    font-family: Roboto;
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: center;
}

.btn{
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: center;
}

.h2-1{
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
}

.p-1{
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
}

.h1-1{
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 33px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: left;
}


.pretty{
    color: rgb(180, 95, 77);
    font-family: Roboto;
    font-size: 23px;
    font-weight: 400;
    line-height: 39px;
    letter-spacing: 0%;
}

.bottles{
    color: rgb(180, 95, 77);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
}

.warmth-text{
    color: rgb(246, 244, 236);
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: left;
}
.h2-3{
    padding-top: 50px;
    padding-left: 194px;
    color: rgb(180, 95, 77);
    font-family: Roboto;
    font-size: 30px;
    font-weight: 400;
    line-height: 57px;
    letter-spacing: 0%;
    text-align: left;
}

.p3{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 100px;
    color: rgb(180, 95, 77);
    font-family: Roboto;
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

