@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.social{
    a{
        color: rgb(255, 255, 255);
        font-family: Roboto;
        font-size: 13px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 2%;
        text-align: left;
    }
}

.number{
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
}

.w-txt{
    color: rgb(255, 255, 255);
font-family: Roboto;
font-size: 14px;
font-weight: 900;
line-height: 16px;
letter-spacing: 2%;
text-align: center;
text-transform: uppercase;
}

.link{
    a{
        font-family: Roboto;
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
        color:#ffffff
    }
    a:hover{
        color:#3CE800
    }
}

.h1{
    font-family: Roboto;
    font-size: 60px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 2%;
    text-align: left;
    color: white;
    span{
        font-family: Roboto;
        font-size: 60px;
        font-weight: 700;
        line-height: 70px;
        letter-spacing: 2%;
        text-align: left;
        color: #3CE800;
    }
}

.small{
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 2%;
    text-align: left;
}

.main-btn{
    span{
        color: rgb(255, 255, 255);
        font-family: Roboto;
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
        letter-spacing: 2%;
        text-align: center;
        text-transform: uppercase;
    }
}