<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/typography.css">
    <script defer src="/main.js"></script>
</head>
<body>
    <header class="header">
        <div class="header__wrap">
            <div class="headerr">

                <img src="/images/logo.png" alt="">
                <div class="header__links">
                    <a href="" class="links">About me</a>
                    <a href="" class="links">Skills</a>
                    <a href="" class="links">Portfolio</a>
                    <button class="header__btn">CONTACT ME</button>
                </div>
            </div>
        <div class="social">
            <img src="/images/inst.png" alt="">
            <img src="/images/gith.png" alt="">
            <img src="/images/linked.png" alt="">
        </div>
        </div>
    </header>
    <section class="second">
        <div class="second__wrap">
            <div class="second__content">

                <div class="content">
    
                    <p class="second__title">IT BERRIES</p>
                    <p class="second__text">Nulla in velit a metus rhoncus tempus. Nulla congue nulla vel sem varius finibus. Sed ornare sit amet lorem sed viverra. In vel urna quis libero viverra facilisis ut ac  est. Morbi commodo, eros in dignissim tempus, lacus odio rutrum augue, in semper sem magna quis tellus. Etiam enim erat, suscipit eu semper a, dictum sit amet elit. Nunc egestas nisi eget enim gravida facilisis. Pellentesque laoreet varius turpis vel pharetra. Ut ante justo, consequat vitae elementum tempor, accumsan nec eros. </p>
                    <button class="second__btn">READ MORE</button>
                </div>
                <img src="/images/second__it.png" alt="">
            </div>
        </div>
    </section>
    <section class="third">
        
        <div class="first__third">
            <button class="first__third__btn">ABOUT ME</button>
            <p class="first__third__text">Nulla in velit a metus rhoncus tempus. Nulla congue nulla vel sem varius finibus. Sed ornare sit amet lorem sed viverra. In vel urna quis libero viverra facilisis ut ac est.</p>
            
        </div>
        <div class="button_explore">
            <button class="explore">EXPLORE</button>
            <img src="/images/under_exp.png" alt="">
        </div>
        <div class="benefits">
            <div class="over__benef">
                <div class="first_over__benef">

                    <img src="/images/first_b.png" alt="" class="img__ben">
                    <p class="title__ben">DESIGN</p>
                    <p class="text__ben">I can design the site based on your needs and suggestions. I can <br> also design the site from scratch and consult you during the job.</p>
                </div>
                <div class="second_over__benef">
                    <img src="/images/second_b.png" alt="" class="img__ben">
                    <p class="title__ben">DEVELOPMENT</p>
                    <p class="text__ben">I can design the site based on your needs and suggestions. I can <br> also design the site from scratch and consult you during the job.</p>
                </div>
            </div>
           <div class="bottom_benef">
            <div class="grr">

                <img src="/images/third_b.png" alt="" class="img__ben">
                <p class="title__ben">MAINTENANCE</p>
                <p class="text__ben">I can design the site based on your needs and suggestions. I can <br> also design the site from scratch and consult you during the job.</p>
            </div>
           </div> 
        </div>
        <div class="second_third">
            <img src="/images/under_exp.png" alt="">
        </div>
       <button class="btn_bottom_benef">SKILLS</button>
        <div class="big_cont_wrap">

            <div class="big_content">
             <div class="big_content_over">
                 <p class="big_content_title">USING NOW:</p>
                 <div class="big_first_cont">

                     <div class="first_big_cont">
                         <img src="/images/html.png" alt="">
                         <p class="big_text">HTML5</p>
                     </div>
                     <div class="first_big_cont">
                        <img src="/images/css.png" alt="">
                        <p class="big_text">CSS3</p>
                    </div>
                    <div class="first_big_cont">
                        <img src="/images/sass.png" alt="">
                        <p class="big_text">SASS</p>
                    </div>
                    <div class="first_big_cont">
                        <img src="/images/js.png" alt="">
                        <p class="big_text">JAVASCRIPT</p>
                    </div>
                    <div class="first_big_cont">
                        <img src="/images/react.png" alt="">
                        <p class="big_text">REACT</p>
                    </div>
                    <div class="first_big_cont">
                        <img src="/images/bootstrap.png" alt="">
                        <p class="big_text">BOOTSTRAP</p>
                    </div>
                    <div class="first_big_cont">
                        <img src="/images/git.png" alt="">
                        <p class="big_text">GIT</p>
                    </div>
                    <div class="first_big_cont">
                        <img src="/images/figma.png" alt="">
                        <p class="big_text">FIGMA</p>
                    </div>
                 </div>
             </div>
            </div>
        </div>
    </section>
</body>
</html>