@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root {
    --font-family: "Montserrat", sans-serif;
    --second-family: "Open Sans", sans-serif;
    --third-family: "Raleway", sans-serif;
    --font3: "Advent Pro", sans-serif;
    --font4: "Varela", sans-serif;
    --font5: "Nunito", sans-serif;
    --font6: "Roboto", sans-serif;
  }
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.header{
        background-image: url(/images/bg.png);
    height: 1022px;
    width: 100%;
    
    }

.header__wrap{
    max-width: 1357px;
    margin: 0 auto;
}
.headerr{
    padding-top: 65px;
    display: flex;
    justify-content: space-between;
}

.header__links{
    display: flex;
    gap: 60px;
    align-items: center;
}

.social{
    padding-top: 604px;
    display: flex;
    gap: 31px;
}

.second__wrap{
    max-width: 1716px;
    margin: 0 auto;
}
.second{
    background-color: #1D1D1D;
    height: 313px;
  
}
.second__content{
    display: flex;
    height: 313px;
    justify-content: space-between;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 33px;
    padding-top: 54px;
}

.third{
    color: #D7D7D7;
    height: 3017px;
}



.first__third__btn{
    border: 8px solid #000;
width: 404px;
height: 107px;
background: rgba(255, 255, 255, 0);
font-family: var(--font-family);
font-weight: 700;
font-size: 30px;
line-height: 128%;
letter-spacing: 0.36em;
text-align: center;
color: #000;
margin-left: 758px;

}

.first__third{
 padding-top: 142px;
  }
.first__third__text{
    width: 763px;
    padding-top: 71px;
    padding-left: 579px;
}
.explore{
    background: none;
    width: 139px;
    height: 32px;
    border-width: 2px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    color: #000000;
    border-right: 1px solid #000;
    border-left:1px solid #000 ;
    border-bottom: none;
    border-top: none;
}
.button_explore{
    padding-top: 67px;
    display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 85px;
}
.over__benef{
    display: flex;
    justify-content: center;
    gap: 119px;
    padding-top: 118px;
}
.first_over__benef{
    position: relative;
}
.second_over__benef{
    position: relative;
}
.img__ben{
    position: absolute;
    z-index: -1;
    bottom: 20px;
    left: -43px;
}
.bottom_benef{
    display: flex;
    justify-content: center;
   
}
.grr{
    position: relative;
    padding-top: 77px;
}
.second_third{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 146px;
}
.btn_bottom_benef{
    border: 8px solid #000;
width: 404px;
height: 107px;
background: rgba(255, 255, 255, 0);
font-family: var(--font-family);
font-weight: 700;
font-size: 30px;
line-height: 128%;
letter-spacing: 0.36em;
text-align: center;
color: #000;
margin-left: 758px;
margin-top: 120px;
}

.big_cont_wrap{
    max-width: 965px;
    margin: 0 auto;
}

.big_content{
    padding-top: 88px;
}

.big_first_cont{
    display: flex;
    flex-wrap: wrap;
    gap: 155px;
}

.first_big_cont{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
