@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root {
    --font-family: "Montserrat", sans-serif;
    --second-family: "Open Sans", sans-serif;
    --third-family: "Raleway", sans-serif;
    --font3: "Advent Pro", sans-serif;
    --font4: "Varela", sans-serif;
    --font5: "Nunito", sans-serif;
    --font6: "Roboto", sans-serif;
  }

.links{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 17px;
    text-align: center;
    color: #fff;
}
.header__btn{
    border: 4px solid #fff;
border-radius: 30px;
width: 147px;
height: 46px;
background: #fff;
font-family: 'Montserrat';
font-weight: 700;
font-size: 15px;
text-align: center;
color: #000;
}



.second__title{
    font-family: var(--font-family);
font-weight: 700;
font-size: 30px;
letter-spacing: 0.19em;
color: #fff;
}
.second__text{
    font-family: var(--second-family);
font-weight: 400;
font-size: 15px;
line-height: 139%;
text-align: justify;
color: #fff;
width: 1148px;
}
.second__btn{
   background: none;
width: 139px;
height: 32px;
border-width: 2px;
font-family: var(--font-family);
font-weight: 600;
font-size: 15px;
text-align: center;
color: #fff;
border-right: 1px solid #ffffff;
    border-left:1px solid #ffffff ;
    border-bottom: none;
    border-top: none;

}
.first__third__text{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 139%;
    text-align: center;
    color: #050505;
}

.title__ben{
    font-family: var(--font-family);
font-weight: 700;
font-size: 22px;
letter-spacing: 0.19em;

color: #000;
}
.text__ben{
    font-family: var(--second-family);
font-weight: 300;
font-size: 14px;

color: #000;
}

.big_content_title{
    font-family: var(--font-family);
font-weight: 700;
font-size: 30px;
letter-spacing: 0.19em;
color: #000;
}
.big_text{
    font-family: var(--font-family);
font-weight: 400;
font-size: 24px;
letter-spacing: 0.14em;
text-align: center;
color: #000;
padding-top: 25px;
}